#
# Copyright by The HDF Group 2007.
# All rights reserved.
#
##
## Makefile.am
## Run automake to generate a Makefile.in from this file.
#
# HDF5 Library Makefile(.in)
#

include $(top_srcdir)/config/commence.am

# Include files in /src directory and /tools/lib directory
INCLUDES=-I$(top_srcdir)/src

# Our main target, the h5dump tool.
bin_PROGRAMS=h5check
h5check_SOURCES=h5checker_main.c

# All the programs depend on the hdf5 and h5tools libraries
LDADD=../src/libh5check.a

# Temporary files.  *.h5 are generated by h5dumpgentest.  They should
# copied to the testfiles/ directory if update is required.
CHECK_CLEANFILES+=*.h5 *.bin
DISTCLEANFILES=testh5dump.sh

include $(top_srcdir)/config/conclude.am
